apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: amused-crane-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/amused-crane-java-springboot-gitops